package jp.bazari.Activities

import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import android.text.method.ScrollingMovementMethod
import jp.bazari.R
import kotlinx.android.synthetic.main.activity_kiyaku_explain.*
import kotlinx.android.synthetic.main.snippet_simple_backarrow.*


class KiyakuExplainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_kiyaku_explain)

        optionTv.text = "利用規約"
        backArrow.setOnClickListener {
            finish()
        }

        var text = "利用規約\n" +
                "この規約（以下「本利用規約」といいます）は、中西シティ有限会社（以下「弊社」といいます）が運営するインターネットサービス「バザリ」において、弊社が提供する各種サービス（以下「本サービス」といいます）の利用の諸条件を定めるものです。\n" +
                "第1条　本サービスの内容及び弊社の役割\n" +
                "本サービスは、物を扱うオンラインフリーマーケットサービスです。ユーザー（次条で定義します）間の物品の売買の場・機会を提供するもので、ユーザー間の売買契約、出品、購入等の保証等に関しては、すべて当事者ユーザーの自己責任とし、弊社は自ら売買を行うものではなく、売買の委託を受けるものでもありません。弊社は売買契約の取り消し、解約、解除や返品、返金、保証など取引の遂行には一切関与しません。また、本サービスは、競りの方法（オークション）により物品の売買を行おうとする者のあっせんを行うものではありません。\n" +
                "本サービスの内容は、本利用規約及びガイドに規定する通りとします。\n" +
                "第2条　定義\n" +
                "1.定義\n" +
                "本利用規約において、以下の用語は、別途定義されている場合及び文脈上別異に解すべき場合を除き、以下の意味を有するものとします。\n" +
                "「本規約」とは、本利用規約、プライバシーポリシー及びユーザーガイドをいい、これらはすべて本規約を構成するものとします。\n" +
                "「プライバシーポリシー」とは、弊社が定めるプライバシーポリシー（名称の如何を問わないものとします）をいいます。\n" +
                "「ユーザーガイド」とは、弊社が定める本サービスに関するガイドをいいます。\n" +
                "「ユーザー」とは、本規約の内容に同意して、日本国内において本サービスを利用される個人を指します。\n" +
                "「個人情報」とは、個人情報保護法に定める「個人情報」を指すものとし、ユーザーが入力した氏名、郵便番号、住所、生年月日、性別、職業、電話番号、アカウント情報（電子メールアドレス及びパスワード等をいう。）、プロフィール情報（ニックネーム、趣味、家族構成、年齢その他の個人に関する属性情報）、クレジットカード情報及び利用履歴等で、かつ特定の個人を識別できる情報（他の情報と容易に照合することができ、それにより特定の個人を識別することとなるものを含む。）をいいます。\n" +
                "「コンテンツ」とは、弊社又はユーザーが本サービスに掲載・発信した、情報をいいます。\n" +
                "「出品」とは、ユーザーが、本サービスにて、商品の取引に必要なコンテンツを書き込み、他のユーザーが閲覧可能かつユーザーが商品を取引できる状態にすることをいいます。\n" +
                "「出品者」とは、本サービスを通じて商品を出品するユーザーをいいます。\n" +
                "「購入者」とは、本サービスにて商品を購入するユーザーをいいます。\n" +
                "2.適用\n" +
                "本条の定義は、別途定義されている場合及び文脈上別異に解すべき場合を除き、本利用規約のほか、プライバシーポリシー及びユーザーガイドにおいても、適用されるものとします。\n" +
                "第3条　本規約への同意及び本規約の変更\n" +
                "1.本規約への同意及び適用\n" +
                "本規約は、本サービスの利用に関する条件をユーザーと弊社との間で定めることを目的とし、ユーザーと弊社の間の本サービスの利用に関わる一切の関係に適用されます。ユーザーは、本規約に同意をしたうえで、本規約の定めに従って本サービスを利用しなければなりません。ユーザーは、本サービスを利用することにより本規約に同意をしたものとみなされます。\n" +
                "2.未成年者の場合\n" +
                "ユーザーが未成年者である場合は、事前に親権者など法定代理人の包括的な同意を得たうえで本サービスを利用しなければなりません。ユーザーが未成年者である場合は、親権者の同意の有無に関して、弊社から親権者に対し、確認の連絡をする場合があります。\n" +
                "3.本規約の変更\n" +
                "弊社は、必要に応じ、本規約を変更できるものとします。弊社は、本規約を変更した場合には、ユーザーに通知するものとし、通知後、ユーザーが本サービスを利用した場合又は弊社の定める期間内にアカウント削除の手続をとらなかった場合には、ユーザーは、本規約の変更に同意をしたとみなされるものとします。弊社は、本規約の改定、変更によりユーザーに生じたすべての損害について、一切の責任を負いません。\n" +
                "第4条　ユーザー登録及びアカウント情報\n" +
                "1.登録\n" +
                "ユーザー登録は、必ず本人が行ってください。また、ユーザー登録の際は、必ず正確な情報を入力してください。\n" +
                "2.複数登録の禁止\n" +
                "ユーザーは、複数のユーザー登録を行うことができないものとします。\n" +
                "3.登録拒否\n" +
                "弊社は、以下各号のいずれかに該当する場合、ユーザー登録の申請を承認しないことがあります。\n" +
                "第3条第2項及び本条第2項のユーザー資格を満たしていない場合\n" +
                "過去に本規約違反等により、弊社から利用停止等の処分を受けている場合\n" +
                "登録内容に正確ではない情報、又は虚偽の情報が含まれている場合\n" +
                "弊社の運営・サービス提供又は他のユーザーの利用を妨害、支障をきたす行為を行った場合やそのおそれがあると弊社が判断した場合\n" +
                "暴力団員、暴力団準構成員、総会屋、社会運動等標榜ゴロ、特殊知能暴力集団構成員その他これに準じる反社会的勢力の構成員（以下「反社会的勢力等」といいます）であると判明した場合又は反社会的勢力等が経営に実質的に関与している法人の役員、従業員である等反社会的勢力等と何らかの関係を有していると判明した場合\n" +
                "その他弊社が不適当であると判断する場合\n" +
                "4.登録内容の変更\n" +
                "ユーザーは、登録内容の変更がある場合は、直ちに変更しなければならず、常にユーザー自身の正確な情報が登録されているよう、登録内容を管理及び修正する責任を負います。登録内容に変更があったにも関わらず、変更を行っていない場合、弊社は、登録内容の変更のないものとして取り扱うことができます。変更の届出があった場合でも、変更登録前に行われた取引や各種手続は、変更前の情報に依拠する場合があります。\n" +
                "5.弊社の免責\n" +
                "ユーザーがユーザー登録や登録内容の変更をしたことや弊社がユーザー登録を承認しないことにより生じた損害に関しまして、弊社は一切責任を負わないものとします。\n" +
                "6.アカウント情報の管理\n" +
                "ユーザーは入力したメールアドレス及びパスワード等（以下「アカウント情報」といいます。）を自ら管理する責任を負います。ユーザーは、アカウント情報を第三者等に利用させたり、譲渡や売買、質入、貸与、賃貸したり、その他形態を問わず処分することはできません。\n" +
                "7.アカウント情報の不正利用等\n" +
                "アカウント情報の管理不十分による情報の漏洩、使用上の過誤、第三者の使用、不正アクセス等による損害の責任はユーザーが負うものとし、弊社は一切責任を負わないものとします。また、アカウント情報が不正に利用されたことにより弊社に損害が生じた場合、ユーザーは当該損害を賠償するものとします。\n" +
                "8.アカウント情報の漏えい\n" +
                "アカウント情報が第三者に漏えいした場合又はそのおそれがある場合、速やかに弊社まで連絡するものとします。また、その際に弊社の指示がある場合にはこれに従うものとします。\n" +
                "第5条　ユーザー登録の取消等\n" +
                "1.ユーザー登録の取消・利用停止等\n" +
                "弊社は、ユーザーが以下の各号のいずれかに該当した場合又は該当したと弊社が判断した場合、事前の通知なしに、ユーザー登録の取消、本サービスの全部もしくは一部へのアクセスの拒否・利用停止等、又は、ユーザーに関連するコンテンツや情報の全部もしくは一部の削除の措置をとることができるものとします。弊社は、その理由を説明する義務を負わないものとします。なお、弊社は、ユーザーが以下の各号のいずれにも該当しないことを確認するために、弊社が必要と判断する本人確認を行うことができ、確認が完了するまで本サービスの全部もしくは一部へのアクセスの拒否・利用停止等の措置することができます。\n" +
                "法令又は本規約に違反した場合\n" +
                "不正行為があった場合\n" +
                "登録した情報が虚偽の情報であると弊社が判断した場合\n" +
                "本規約上必要となる手続又は弊社への連絡を行わなかった場合\n" +
                "登録した情報が既存の登録と重複している場合\n" +
                "登録した携帯電話番号又はメールアドレスが不通になったことが判明した場合\n" +
                "ユーザーが債務超過、無資力、支払停止又は支払不能の状態に陥った場合\n" +
                "他のユーザーや第三者に不当に迷惑をかけた場合\n" +
                "登録した金融機関の口座に関し違法または不適切その他の問題があることが当該金融機関による指摘その他により判明した場合\n" +
                "第4条第3項各号のいずれかに該当する場合\n" +
                "ユーザーが自ら又は第三者をして、暴力的な要求行為、法的な責任を超えた不当な要求行為、脅迫的な言動又は暴力を用いる行為、風評を流布し、偽計を用い又は威力を用いて、信用を毀損又は業務を妨害する行為をした場合\n" +
                "その他弊社がユーザーに相応しくないと判断した場合\n" +
                "2.サービスの利用禁止等\n" +
                "弊社は、本条の措置を受けたユーザーに対し、将来にわたって弊社が提供するサービスの利用及びアクセスを禁止することができるものとします。\n" +
                "3.支払いの留保\n" +
                "弊社は、本条の措置の時点で当ユーザーに支払われることとなっていた金銭等について、違法行為への関与が疑われる場合等、弊社の判断により、支払いを留保することができるものとします。\n" +
                "4.弊社の免責\n" +
                "弊社は、本条の措置により生じる損害について、一切の責任を負わないものとします。\n" +
                "第6条　ユーザーの退会\n" +
                "1.退会の手続\n" +
                "ユーザーは、弊社に退会を希望する旨を問い合わせ、弊社の判断により認められた場合には退会することができます。但し、取引の決済や商品の郵送等取引の手続が未完のものがある場合は退会することができず、ユーザーは、一連の未完の取引を本規約に従って遅滞なく円滑に進め、完了させた後、弊社に問い合わせを行わなければなりません。\n" +
                "2.無効化等\n" +
                "ユーザーが退会を希望する時点で当ユーザーに支払われることとなっていた金銭等については、弊社の判断により、無効とすることができるものとします。\n" +
                "3.弊社の免責\n" +
                "弊社は、本条の措置により生じる損害について、一切の責任を負わないものとします。\n" +
                "第7条　個人情報等の取扱い\n" +
                "1.プライバシーポリシー\n" +
                "弊社は、本規約のほか、プライバシーポリシーに従って個人情報等を取り扱います。\n" +
                "2.プライバシーポリシーへの同意\n" +
                "ユーザーは、本サービスの利用又は本サービスの閲覧の前に、本サービス上で、プライバシーポリシーを必ず確認し、その内容に同意した上で、本サービスを利用するものとします。\n" +
                "3.ユーザーによる利用\n" +
                "ユーザーは、本サービスを通じて得た個人情報等に関しまして、本サービスの利用の範囲内においてのみ利用することができ、それ以外の利用はできないものとします。\n" +
                "4.利用の目的\n" +
                "弊社は、弊社が取得する個人情報等に関しまして、以下の各号に定める目的で利用することができるものとします。\n" +
                "本サービスの提供で必要となってくる範囲での利用\n" +
                "運営上に必要な事項の通知の際の利用\n" +
                "品質管理及び利便性向上の為のアンケート調査及び分析での利用\n" +
                "本サービスに対する問い合わせ対応の際の利用\n" +
                "運営に関する事柄についての連絡又は追加対応の際の利用\n" +
                "本サービス運営上の不正利用や、その他のトラブル解決の際の利用\n" +
                "システムの維持又は不具合の改善の際の利用\n" +
                "その他プライバシーポリシーに定める目的\n" +
                "5.第三者への預託又は提供\n" +
                "弊社は、法令に基づく場合又は以下に定める場合を除き、個人情報等を第三者に預託又は提供する場合は、事前にユーザーの同意を得ることなしにしません。\n" +
                "弊社が定めている期間内で、コンテンツ、利用履歴及びプロフィール情報を本サービス上において公開する場合\n" +
                "商品代金を回収する為に必要な場合\n" +
                "合併や、その他の事由による事業の承継に伴って事業を承継する者に対して個人情報を提供する場合\n" +
                "ユーザー間又は第三者とのトラブルを解決するために、弊社が開示を必要と判断した場合\n" +
                "その他プライバシーポリシーに定める場合\n" +
                "6.弊社の免責\n" +
                "個人情報等を前項に基づき第三者に預託又は提供したことによるユーザーの損害について、弊社は一切責任を負わないものとします。ユーザーは、本条の内容を十分に認識した上で、本サービスを利用する必要するものとします。\n" +
                "7.ユーザーによる訂正等の請求\n" +
                "弊社は、ユーザーが本サービスに入力した個人情報等について、関連法規に従い、事実確認を行った上で、訂正、削除又は利用停止等の適切な措置を講じます。\n" +
                "第8条　禁止事項\n" +
                "弊社は、本サービスに接したユーザー及び第三者の、下記各号に該当すると弊社が判断する行為（以下「禁止事項」といいます）を禁止します。以下の禁止事項は、弊社により適宜追加修正される場合がありますので、ユーザーは、サービスの利用にあたり、常に最新の内容を確認する義務を負うものとします。\n" +
                "法令又は本規約等に違反する行為\n" +
                "本規約の精神に照らして不適切な行為\n" +
                "弊社のご利用上の注意に反する行為\n" +
                "弊社のサービス運営を妨げること\n" +
                "自分以外の人物を名乗ること\n" +
                "他のユーザーのユーザー資格を利用して弊社のサービスを利用すること\n" +
                "弊社もしくは他のユーザーの著作権その他の権利を侵害すること、又は、そのおそれのある行為\n" +
                "弊社又は他のユーザーの利益を侵害すること\n" +
                "青少年の心身に悪影響を与える行為\n" +
                "公序良俗に反する行為\n" +
                "低俗、わいせつな書き込みなどを行うこと\n" +
                "虚偽の情報の書き込みなどを行うこと\n" +
                "他のユーザーが、理解することができなかったり、誤解や混乱をするおそれのある行為\n" +
                "他のユーザーのプライバシーを侵害したり、名誉を毀損したり、精神的損害を与えること\n" +
                "弊社の所定の手続き以外で、ユーザー本人又は他のユーザーの個人情報（本名、住所、電子メールアドレス及び電話番号を含むあらゆる連絡先）を発信もしくは掲載すること\n" +
                "弊社又は他のユーザーに経済的損害を与えること\n" +
                "他のユーザーに肉体的損害を与えること\n" +
                "他のユーザーが迷惑や不快感を感じるおそれのある行為\n" +
                "他のユーザーと紛争が生じる可能性のある行為\n" +
                "民族差別・人種差別を意識させたり、それらにつながる行為\n" +
                "倫理的視点で認められないと弊社が判断する行為\n" +
                "弊社の事前の書面による許可なく、弊社のサービス外のところで、商業目的で、弊社が提供するあらゆるサービス、コンテンツ、情報、システム、機能、プログラム等の全部又は一部を利用すること\n" +
                "商業用の広告、宣伝を目的とした行為\n" +
                "弊社が運営する以外のウェブサイトやリソースへリンクを貼ること\n" +
                "勧誘活動等を行うこと\n" +
                "選挙運動に関するあらゆる行為\n" +
                "コンピュータウィルスの送信等、コンピュータの機器や通信回線、ソフトウェア等の機能に悪影響を及ぼす行為\n" +
                "弊社が提供するサービスに繋がっているサーバーやネットワークに対して悪影響を及ぼすこと\n" +
                "弊社がサービスを提供する上で関係するあらゆるシステムに対して、不正にアクセスすること\n" +
                "弊社が提供するインターフェイスとは別の手法を用いてサービスにアクセスすること\n" +
                "弊社のウェブサイトに関連するシステムやソフトウェアのセキュリティホールやエラー、バグ等を利用した行為\n" +
                "弊社のウェブサイトに関連するシステムやソフトウェア、プロトコル等をリバースエンジニアリングや逆アセンブル等の手法により解読する行為、これらを改ざん、修正等する行為、及び、これらを複製、二次利用する行為\n" +
                "マネー・ロンダリングを目的とした行為\n" +
                "通常の経済的価値と著しくかい離した販売価格により商品を出品すること\n" +
                "お互いの商品を、値下げして、購入しあう行為\n" +
                "交換及び半交換並びにそれらを持ちかける行為\n" +
                "同じ商品を、他社のサービスやその他の方法によって、二重に出品すること\n" +
                "同じ商品が含まれる商品の複数出品\n" +
                "手元にない商品を予約・取り寄せで販売する行為\n" +
                "海外から商品を配送する行為\n" +
                "他のユーザーに出品代行させる行為及び他のユーザーに代わり出品代行する行為\n" +
                "その他、弊社が不適切と考える行為\n" +
                "第9条　商品の出品\n" +
                "1.出品手続\n" +
                "出品者は、本サービスに定める所定の手続に従い商品の出品を行うものとします。\n" +
                "2.出品禁止商品\n" +
                "出品者は次の各号に関係する商品の出品ができないことについて予め了承します。以下に該当する商品を出品した場合は、出品者の故意又は過失に関わらず、本規約違反行為とみなします。\n" +
                "法令に違反する商品\n" +
                "主として武器として使用される又はそのおそれのある目的を持つ商品\n" +
                "他のユーザーの権利を侵害する又はそのおそれのある商品（偽ブランド品を含むがこれに限られないものとします）\n" +
                "犯罪等によって入手した商品\n" +
                "公序良俗に反する商品（アダルト関連の商品、わいせつな商品、児童ポルノに関連する商品を含むがこれらに限られないものとします）\n" +
                "商品の販売の際に、法律上の許認可が必要な商品\n" +
                "盗品\n" +
                "物品ではないもの（情報、サービスの提供、会員などの権利を含むがこれに限られないものとします)\n" +
                "その他、弊社が不適切と判断した商品\n" +
                "3.商品説明等\n" +
                "ユーザーは、出品する際に、真に売却する意思のない出品、その商品情報だけでは正しく商品を理解できない又は混乱する可能性のある出品、商品説明で十分な説明を行わない出品等を行ってはなりません。また、出品者は、出品する商品と関係のない画像等を当該出品情報として掲載してはいけません。\n" +
                "4.法令遵守\n" +
                "ユーザーは、出品にあたっては、古物営業法、特定商取引に関する法律、不当景品類及び不当表示防止法、不正競争防止法、商標法、著作権法その他の法令を遵守しなければなりません。\n" +
                "5.特定ユーザーへの販売を意図した出品\n" +
                "ユーザーは、他の特定のユーザーのみを対象とする販売を意図して商品を出品することができません。弊社は、その裁量により、出品の条件その他の状況から、ある商品の出品が他の特定のユーザーのみを対象とする販売を意図するものであるか否かを判断することができ、かかる判断によってユーザーに生じる損害について、一切責任を負わないものとします。\n" +
                "6.出品に関する本規約違反\n" +
                "出品に関して弊社が本規約に違反すると判断した場合又は不適切と判断した場合、弊社は、第5条に定める措置のほか、その出品やその出品に対して発生していた購入行為等を弊社の判断で取り消すことができるものとします。本項に基づく措置によってユーザーに生じる損害について、弊社は一切責任を負わないものとします。\n" +
                "7.弊社の免責\n" +
                "ユーザーの出品等によって、ユーザー及び第三者に生じる損害につき、弊社は一切責任を負わないものとします。\n" +
                "第10条　商品の購入\n" +
                "1.購入手続\n" +
                "ユーザーは、弊社の定める手続により購入の意思をもって、注文を行うものとします。\n" +
                "2.購入意思等\n" +
                "ユーザーは、購入する意思のない注文、転売等の営利を目的とした商品の購入等、また弊社の判断でいたずら目的と見受けられる注文を行うことはできません。\n" +
                "3.必要データ\n" +
                "弊社が定める取引開始可能な時間内に、弊社の管理するサーバーに販売金額に関するデータ、販売意思のアクションデータなどの弊社所定のデータの到達が確認できなかった場合、注文は無効になるものとし、ユーザーはあらかじめこれを承諾するものとします。\n" +
                "4.自らの出品物の購入禁止等\n" +
                "出品者は、自らの出品物を購入することはできません。出品を取り下げたい場合は、ユーザーは、弊社所定の手続に従って行うものとします。\n" +
                "5.弊社の免責\n" +
                "ユーザーの注文又は購入等によって、ユーザー及び第三者に生じる損害につき、弊社は一切責任を負わないものとします。\n" +
                "第11条　支払及び取引の実行\n" +
                "1.売買契約の成立\n" +
                "購入者が出品された特定の商品の購入完了手続をした時をもって当該商品の売買契約が成立するものとします。出品者及び購入者は、売買契約に基づき発生した権利・義務を第三者に譲渡、担保提供その他の処分することはできないものとします。\n" +
                "2.支払期限及び送料\n" +
                "売買契約が成立した場合、購入者は、弊社の定める方法により商品代金と手数料の合計額を支払うものとします。商品の送料は、出品者が負担する場合には、商品代金に含むものとし、購入者が負担する場合には、商品の発送を着払いで行うものとします。\n" +
                "3.発送\n" +
                "出品者は、購入者の支払いが完了した後に商品の発送をするものとします。\n" +
                "4.商品等に関するトラブル\n" +
                "出品者、購入者の間で商品等に関してトラブル発生した場合は当該ユーザー間で解決するものとします。ただし、弊社の判断により、弊社も協議に入ることができるものとします。\n" +
                "5.キャンセル及び商品の瑕疵\n" +
                "本サービスの利用にあたり、出品後、及び商品の注文後のキャンセルはできないものとします。\n" +
                "商品に瑕疵がある場合、商品説明と実際の商品が明らかに異なる場合、梱包の不備により配送時に商品が破損したなどの場合は出品者が責任を負うものとし、出品者の責任及び費用により、返金、商品の引取、修理又は交換等の対応を行うものとします。\n" +
                "6.支払手続\n" +
                "支払又は決済が本サービスに関して必要となる場合、本サービスのオンラインシステムを通じて行われるものとし、その詳細は本サービス中のガイドで定められるところに従うものとします。なお、本サービス利用に関し、ユーザーによって支払われた代金決済についての領収書等は発行されないものとします。また、支払いに必要な振込手数料その他の費用についてのユーザーの負担は、本サービス中のガイドで定められるところに従うものとします。\n" +
                "出品者は、弊社が決済事業者および収納代行業者を指定した場合には、当該決済事業者および収納代行業者に対して、商品代金を代理受領する権限を付与するものとします。また、弊社は、地域を限定して決済事業者および収納代行業者を指定することができるものとします。さらに、出品者は、弊社が決済事業者又は収納代行業者との間で締結する決済サービスに関する加盟店契約により必要となる場合には、商品代金債権を弊社に譲渡することに同意します。\n" +
                "7.不払・支払遅延等\n" +
                "ユーザーが本規約に従って必要な支払いを行わない場合もしくは遅延した場合又は本サービスに入力したクレジットカードもしくは金融機関の口座の利用が停止された場合には、弊社は、当該ユーザーに通知することなく、当該ユーザーによる本サービスの利用を停止することができるほか、第5条に定める措置をとることができるものとします。\n" +
                "8.売買契約の取消\n" +
                "売買契約が成立した場合においても、購入者が商品代金及び手数料の合計額を支払わない場合もしくは支払いを遅延した場合、出品者が商品を発送しない場合、その他弊社が必要と認める場合には、弊社は、当該売買契約を取り消すことができるものとします。\n" +
                "9.弊社の免責\n" +
                "ユーザーが本サービスに入力した決済手段又は金融機関の情報が第三者に利用されたこともしくは入力情報の内容が不正確であったこと又は弊社が本条に基づく措置を行ったこともくしは行わなかったことによってユーザーに生じた損害に関して、弊社は一切責任を負わないものとします。\n" +
                "第12条　ユーザーの評価\n" +
                "1.出品者の評価\n" +
                "購入者は、届いた商品をすみやかに確認し、弊社所定の方式に従い出品者を評価するものとします。\n" +
                "2.購入者の評価\n" +
                "購入者が出品者の評価した後、弊社所定の方式に従い出品者は購入者を評価するものとします。\n" +
                "第13条　利用料等及び売上申請\n" +
                "1.利用料等\n" +
                "出品者は、弊社に対し、出品した商品の売買契約が成立した場合、本サービスの利用料として、売買契約が成立した商品の販売価格に弊社が別途ガイドにおいて定める料率を乗じた金額を支払うものとします。商品ごとの利用料は、出品者が商品代金を設定する際に表示されます。\n" +
                "本サービスの利用料は、商品代金から差し引く方法により徴収されるものとし、出品者は、弊社が商品代金から本サービスの利用料を差し引く方法により徴収することにつき、予め同意するものとします。また、出品者は、弊社が別途ガイドにおいて定める配送方法を自らが選択した場合には、当該配送に係る配送業者への支払いを弊社に委託し、弊社がその支払額と同額を商品代金から差し引く形で徴収することにつき、予め同意するものとします。\n" +
                "2.引出申請・他の商品への支払充当申請\n" +
                "出品者は、出品した商品の売買契約が成立し、当該売買契約に関する支払及び商品の発送ならびに出品者及び購入者による相互の評価が行われ取引が完了した場合、当該取引完了時から1年以内に当該商品の商品代金の引出申請又は他の商品代金への支払充当申請を行うものとします。なお、商品代金の引出申請又は他の商品代金への支払充当申請に当たっては、弊社所定の本人確認を求めることがあり、確認が終了するまでは、引出し及び支払充当を留保させていただくことがあります。弊社は、当該ユーザーの負う他の商品に係る売主に対する代金支払債務を併存的に引き受け、当該売主に商品代金を支払うものとし、これにより当該ユーザーが弊社に対して負う当該債務引受と同額の対価支払債務と、弊社が当該ユーザーに対して負う商品代金支払債務は、対当額で自動相殺により精算されるものとします。弊社が商品代金の引出申請又は他の商品への支払充当申請を通知したにもかかわらず、出品者が当該取引完了時から1年間以上、当該商品の商品代金の引出申請又は他の商品代金への支払充当申請を行わなかった場合には、弊社は、当該出品者が当該商品代金の支払請求権を放棄したとみなすことができるものとします。\n" +
                "第14条　本サービスの中断・終了及び変更\n" +
                "1.本サービスの中断\n" +
                "弊社は、以下の各号のいずれかに該当する場合には、ユーザーに事前に通知することなく一時的に本サービスの全部又は一部を中断する事ができるものとします。その際、ユーザーに損害が発生した場合であっても、弊社は一切の責任を負わないものとします。\n" +
                "サーバー、通信回線、その他の設備の故障、障害の発生又はその他の理由により本サービスの提供ができなくなった場合\n" +
                "システム（サーバー、通信回線や電源、それらを収容する建築物などを含む）の保守、点検、修理、変更を定期的に又は緊急に行う場合\n" +
                "火災、停電等により本サービスの提供ができなくなった場合\n" +
                "地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合\n" +
                "戦争、変乱、暴動、騒乱、労働争議等その他不可抗力により本サービスの提供ができなくなった場合\n" +
                "法令又はこれに基づく措置により本サービスの提供ができなくなった場合\n" +
                "その他、運用上又は技術上弊社が本サービスの一時的な中断を必要と判断した場合\n" +
                "2.本サービスの終了及び変更\n" +
                "弊社は、任意の理由により、ユーザーへの事前通知をすることなく、いつでも本サービスの全部又は一部を終了及び変更できるものとします。\n" +
                "弊社は、前項の本サービスの終了及び変更による損害について、ユーザー及び第三者に対して一切責任を負わないものとします。\n" +
                "第15条　知的財産権及びコンテンツ\n" +
                "1.知的財産権等の帰属\n" +
                "本サービスを構成するすべての素材に関する権利は、弊社又は当該権利を有する第三者に帰属しています。ユーザーは、本サービスのすべての素材に関して、一切の権利を取得することはないものとし、権利者の許可なく、所有権、著作権を含む一切の知的財産権、肖像権、パブリシティー権等、コンテンツ素材に関する権利を侵害する一切の行為をしてはならないものとします。本規約に基づく本サービスの利用の許諾は、本サービスに関する弊社又は当該権利を有する第三者の権利の使用許諾を意味するものではありません。\n" +
                "2.弊社による利用\n" +
                "出品者により投稿された出品物の写真・情報等に関しては、本サービスの宣伝、運営等を目的として、弊社が自由に利用できるものとします。\n" +
                "3.コンテンツに関する責任\n" +
                "ユーザー等がサービスに関連して発信又は掲載したコンテンツに関する一切の責任は、当該ユーザー等が負うものとし、弊社は、その内容、品質、正確性、信憑性、適法性、最新性、有用性等について、確認いたしません。また、弊社は、それらに関して、一切保証せず、一切責任を負わないものとします。\n" +
                "4.コンテンツの内容等\n" +
                "ユーザー等は、他のユーザー等が発信又は掲載するコンテンツに対して、その内容、品質、正確性、信憑性、適法性、最新性、有用性等を、ユーザー等ご自身で判断する必要があります。弊社は、ユーザー等及び第三者が弊社のコンテンツを利用することにより生じる損害について、一切責任を負わないものとします。\n" +
                "5.バックアップ\n" +
                "弊社はコンテンツのバックアップを行う義務を負わないものとします。ユーザーは、コンテンツのバックアップが必要な場合には、自己の費用と責任でこれを行うものとします。\n" +
                "6.コンテンツの変更及び削除\n" +
                "弊社は、ユーザーが本規約に違反又は本規約の精神に照らして不適切な行為を行ったと弊社が判断した場合、当該ユーザーが掲載したあらゆるコンテンツを、事前の通知なしに変更及び削除できるものとします。\n" +
                "第16条　ユーザーの責任及び接続環境等\n" +
                "1.必要な機器の準備等\n" +
                "本サービスの提供を受けるために必要な、コンピューター、スマートフォンその他の機器、ソフトウェア、通信回線その他の通信環境等は、ユーザーの費用と責任において準備し維持するものとします。また、その機器・ソフトウェア・通信環境等の設置や操作についても、ユーザーの費用と責任で行って頂く必要があります。弊社は、本サービスがあらゆる機器等に適合することを保証するものではなく、機器等の準備、設置、操作に関し、一切関与せず、ユーザーに対するサポートも行いません。\n" +
                "2.ネットワークの経由等\n" +
                "ユーザーは、本サービスを利用する際に、種々のネットワークを経由する場合があることを理解し、接続しているネットワークや機器等によっては、それらに接続したり、それらを通過するために、データや信号等の内容が変更される可能性があることを理解したうえで、本サービスを利用するものとし、かかる変更について弊社は一切責任を負わないものとします。\n" +
                "3.手続の成立\n" +
                "ユーザーがインターネット回線を通じて行う本サービスへの入力、出品、購入、退会、その他の手続は、弊社のサーバーに当該手続に関するデータが送信され、弊社のシステムに当該手続の内容が反映された時点をもって有効に成立するものとします。\n" +
                "4.トラブルの解決\n" +
                "本サービスに関連してユーザー間又はユーザーと第三者間で発生したトラブル（本サービスを将来利用するという前提の下で起こったトラブルを含む。）に関して、ユーザーは各自の費用及び責任で解決するものとし、弊社は一切の責任を負わないものとします。トラブルが生じた際には、当事者間で解決するものとし、当該トラブルにより弊社が損害を被った場合は、当事者は連帯して当該損害を賠償するものとします。\n" +
                "5.第三者との紛争解決\n" +
                "ユーザーと第三者との間で、本サービスに関連して、裁判やクレーム、請求等あらゆるトラブルを含む紛争が生じた場合、ユーザー各自の責任や費用で解決するものとし、弊社は、当該紛争に関し、一切関与しません。ユーザーは、当該紛争の対応のために弊社に生じた弁護士費用を含むあらゆる費用及び賠償金等を、連帯して賠償するものとします。\n" +
                "6.費用の負担\n" +
                "弊社とユーザー間で紛争が生じた場合、当該紛争に関連して弊社に発生した弁護士費用を含むあらゆる費用を、当該ユーザーは連帯して負担することに同意するものとします。\n" +
                "第17条　非保証及び免責\n" +
                "1.内容等に関する非保証\n" +
                "弊社は、本サービスの内容・品質・水準、本サービスの安定的な提供、本サービスの利用に伴う結果等については、一切保証しません。\n" +
                "2.弊社の免責\n" +
                "本サービス提供における、不正確、不適切、不明瞭な内容、表現、行為等により、ユーザー及び第三者に対して損害が生じた場合、故意・過失の有無にかかわらず、弊社は、当該損害について一切責任を負わないものとします。\n" +
                "3.アドバイス等の非保証\n" +
                "弊社は、ユーザー等に対して、適宜情報提供やアドバイスを行うことがありますが、それらに対して責任を負うものではありません。また、そのアドバイスや情報提供の正確性や有用性を保証しません。\n" +
                "4.コンピュータウィルス等に関する非保証\n" +
                "本サービスに関連するコンテンツの中に、コンピュータウィルス等有害なものが含まれていないことに関しまして、一切保証しません。本サービスに関連するコンテンツの中に、コンピュータウィルス等有害なものが含まれていたことにより生じた損害について、ユーザー及び第三者に対して弊社は一切責任を負わないものとします。\n" +
                "5.機器等に関する免責\n" +
                "ユーザーが利用した機器・通信回線・ソフトウェア等によりユーザー又は第三者に生じた損害に関しまして、弊社は一切責任を負わないものとします。\n" +
                "6.通信障害等に関する免責\n" +
                "本サービスへのアクセス不能、ユーザーのコンピュータにおける障害、エラー、バグの発生等、及び、本サービスに関連するコンピュータ、システム、通信回線等の障害に関しまして、弊社は一切責任を負わないものとします。\n" +
                "7.他のウェブサイトに関する免責\n" +
                "ユーザーが書き込んだ他のウェブサイト等へのURLにより、そのリンク先で生じた損害に関して、弊社は一切責任を負わないものとします。\n" +
                "第18条　損害賠償\n" +
                "1.ユーザーの責任及び弊社の免責\n" +
                "ユーザーが本規約に違反した場合、故意過失を問わず、当該ユーザーが、当該違反により損害を受けたユーザー及び第三者に対する損害賠償責任を含む、一切の責任を負うものとします。ユーザーがかかる違反行為を行ったことにより、弊社が損害を被った場合は、当事者は連帯して当該損害を賠償するものとします。\n" +
                "2.弊社の損害賠償責任\n" +
                "弊社は、弊社による本サービスの提供の停止、終了又は変更、ユーザー登録の取消、コンテンツの削除又は消失､本サービスの利用によるデータの消失又は機器の故障等、その他本サービスに関連してユーザーが被った損害につき、賠償する責任を一切負わないものとします。なお、消費者契約法の適用その他の理由により、本項その他弊社の損害賠償責任を免責する規定にかかわらず弊社がユーザーに対して損害賠償責任を負う場合においても、弊社の責任は、弊社の過失（重過失を除きます。）による債務不履行又は不法行為によりユーザーに生じた損害のうち現実に発生した直接かつ通常の損害に限り、かつ、当該ユーザーから受領した代金の累積総額を上限とします。\n" +
                "第19条　一般条項\n" +
                "1.通知\n" +
                "本サービスに関する弊社からユーザーへの通知・連絡は、弊社が運営するウェブサイト又はアプリケーション内の適宜の場所への掲示その他、弊社が適当と判断する方法により行なうものとします。弊社は、個々のユーザーに通知及び連絡をする必要があると判断した際、ユーザー情報の電子メールアドレス、住所又は電話番号に対し、メッセージング機能、電子メール、郵便又は電話等を用いて通知及び連絡を行うことがあります。\n" +
                "弊社からの通知及び連絡が不着であったり遅延したりといったことによって生じる損害について、弊社は一切の責任を負いません。\n" +
                "ユーザーが弊社に通知、連絡又は問い合わせをする必要が生じた場合、本サービスのお問い合わせフォームを利用するものとし、電話や来訪を行うことはできないものとします。弊社は、かかる連絡又は問い合わせがあった場合、弊社が定める方法により、ユーザーの本人確認を行うことができるものとします。また、問合せに対する回答方法に関しては、弊社が適切と考える回答方法を利用することができるものとし、その回答方法をユーザーが決めることはできないものとします。\n" +
                "2.譲渡禁止\n" +
                "ユーザーは、弊社の書面による事前の承諾なく、本規約に基づく契約上の地位又は本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、貸与、その他の処分をすることはできません。\n" +
                "3.事業譲渡\n" +
                "弊社が本サービスに係る事業を第三者に譲渡する場合（事業譲渡、会社分割その他本サービスが移転する一切の場合を含む。）には、当該事業の譲渡に伴い、ユーザーの本規約に基づく契約上の地位、本規約に基づく権利・義務及びユーザー登録に伴い登録された情報その他の情報を、弊社は当該事業の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき予め承諾するものとします。\n" +
                "4.分離可能性\n" +
                "本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効と判断された場合であっても、本規約の残りの規定及び一部が無効と判断された規定の残りの部分は、継続して有効に存続し、当該無効とされた条項又はその一部を、有効とするために必要な範囲で修正し、最大限、当該無効とされた条項又はその一部の趣旨及び法律的経済的に同等の効果が確保されるよう解釈されるものとします。\n" +
                "5.定めのない事項等\n" +
                "本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、ユーザーは、弊社の定めるところに従うものとします。これにより解決しない場合には、弊社及びユーザーは、信義誠実の原則に従って協議の上速やかに解決を図るものとします。\n" +
                "6.言語\n" +
                "本規約は、日本語を正文とします。本規約につき、参考のために英語による翻訳文が作成された場合でも、日本語の正文のみが契約としての効力を有するものとし、英訳はいかなる効力も有しないものとします。\n" +
                "7.準拠法及び裁判管轄\n" +
                "本規約は、日本法に基づき解釈されるものとし、ユーザーと弊社の間で生じた紛争については、その内容に応じて東京簡易裁判所又は東京地方裁判所を第一審の専属的合意管轄裁判所とします。\n" +
                "\u200B"

        textView.text = text
        textView.setMovementMethod(ScrollingMovementMethod())


    }
}
